{
  "port": "8000",
  "name": "Milo Bot",
  "description": "Không Có",
  "invite": "https://discord.com/oauth2/authorize?client_id=1239105383801290834",
  "support": "https://discord.gg/wQKMYtD8r2",
  "pfp": "https://images-ext-1.discordapp.net/external/PVY6Vv4OevPoIKduq0C4m0a9IB9PcFia5HtBq9mIJLs/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1239105383801290834/54ca4e19493c5173e9f4272548d6f2b3.png?format=webp&quality=lossless&width=417&height=417",
  "feature1": "Không Có",
  "feature2": "Không Có",
  "feature3": "Không Có",
  "feature4": "Không Có"
}
